# jacoco-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Bootstrap.java  JacocoDemoApplication.java  Sayname.java
src/test/java/com/example/demo/: JacocoDemoApplicationTests.java  TestApp.java
