<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>jacoco-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jacoco-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <scope>test</scope>
		</dependency>
		
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin> -->
            
			<plugin>
        		<groupId>org.jacoco</groupId>
		        <artifactId>jacoco-maven-plugin</artifactId>
		        <version>0.8.2</version>
		        <executions>
		            <execution>
		            	<id>pre-unit-test</id>
		                <goals>
		                    <goal>prepare-agent</goal>
		                </goals>
		                <!-- https://www.petrikainulainen.net/programming/maven/creating-code-coverage-reports-for-unit-and-integration-tests-with-the-jacoco-maven-plugin/ -->
		                <configuration>
		                	<!-- Sets the path to the file which contains the execution data. -->
		                	<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
		                </configuration>
		            </execution>
		            <!-- attached to Maven test phase -->
		            <execution>
		                <id>report</id>
		                <phase>test</phase>
		                <goals>
		                    <goal>report</goal>
		                </goals>
		                <configuration>
				                <!-- Sets the path to the file which contains the execution data. -->
				                <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
				                <!-- Sets the output directory for the code coverage report. -->
				                <!-- <outputDirectory>${project.reporting.outputDirectory}/coverage-reports/jacoco-ut</outputDirectory> -->
				                <outputDirectory>${project.build.directory}/coverage-reports/jacoco-ut</outputDirectory>
				            </configuration>
		            </execution>
		        </executions>
    		</plugin>
		</plugins>
	</build>

</project>
